{
    "short_name": "jojo",
    "name": "jojo - Professional Trading Bot Builder",
    "description": "Create profitable trading bots without coding. Professional Deriv trading bot builder with copy trading, free bots, and advanced strategies.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#0e0e0e",
    "display_override": ["standalone", "minimal-ui"],
    "display": "standalone",
    "theme_color": "#0e0e0e",
    "categories": ["finance", "trading", "productivity"],
    "lang": "en",
    "orientation": "any"
}
